------------------------------------Fibonacci------------------------------------------
fibonacci(0,1).
fibonacci(1,1).
fibonacci(N,F):-
    N>0,
    N1 is N-1,
    N2 is N-2,
    fibonacci(N1,F1),
    fibonacci(N2,F2),
    F is F1 + F2.
?-fibonacci(7,F).
 -------------------------------star-------------------------------------------   
    square_row(0,_).
square_row(Cols,*):-
    Cols > 0,
    write(*),write(' '),
    Cols1 is Cols-1,
    square_row(Cols1,*).

square_rows(0,_,_).
square_rows(Rows,Cols,*):-
    Rows>0,
    square_row(Cols,*),
    nl,
    Rows1 is Rows-1,
    square_rows(Rows1,Cols,*).

square(N,*):-
    square_rows(N,N,*).

